<html>
    <head>
        <title>s2
        </title>
    </head>
    <style>
        h1 { text-align: center;
        border: 3px solid rosybrown;
    color: aquamarine;}
    </style>
  <body>e ai pessoas do mundo
  </body>
<h1>Agora é com vcs, quais seus artistas favoritos?</h1>
<img src="musica.png"/>
<p>Marcela: amooo lana del rey!!!!</p>
<p>Juninho: gosto de drake e do travis tb.</p>
<p>Gilmar: Amo o Roberto Carlos.</p>
<p>Rafael Nasser: odiei, ja denunciei</p>
<p>Zanela: O cara que canta/ escreveu o hino do Corinthians</p>
<p>Arthur: charlie brown jr.</p>
<a href="index.html">Volte aqui</a>

